apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rmq-relay
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /rmq-relay
        pathType: Prefix
        backend:
          service:
            name: rmq-relay
            port:
              number: 15670
