apiVersion: v1
kind: Service
metadata:
  name: {{ include "critik8s-emit.fullname" . }}
  labels:
    {{- include "critik8s-emit.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: rmq-emit
      protocol: TCP
      name: go-emit-port
  selector:
    {{- include "critik8s-emit.selectorLabels" . | nindent 4 }}
